<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Kit Richert, Ph.D. | Portfolio Website</title>
</head>
<body>
  <header class="home_hero">
    <!-- <img src="img/logo.png" alt="Kit Richert, Ph.D."> -->
      <nav>
        <a href="index.html" class="logo">kit<span style="color:#D71B5D;">richert</span><span style="font-size:18px;">phd</span></a>
        <div class="divider"></div>
        <ul>
          <li class="active">Work</li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</li></a>
        </ul>
      </nav>
      <div class="hero_content">
        <div class="mypic">
          <div class="mypic_center">
            <img src="img/kit.png" alt="Kit Richert, PhD" class="kit">
          </div>

        </div>
        <div class="myblurb fade-in">
          <h1>Hi, I'm Kit.</h1>
          <p>I'm a product designer based in SF.  I am currently freelancing but have my eye out for a strong product team to work with.</p>
        </div>
      </div>
    </header>
    <div class="portfolio">
      <!-- <h2>UNDER CONSTRUCTION</h2> -->
      <h5>MY WORK</h5>
      <p>For the last 5 years I’ve worked at Cerego as a Senior UX Designer, where I oversaw all user research, and designed feature interfaces for B2C and B2B audiences on iOS, Android, and the responsive web. </p>

        <div class="cards">
          <a href="project1.html" class="flex"><div class="card"><img src="img/ka-image-cropped.png" alt="kitchen appetite image">
            <p class="card-heading">Kitchen Appetite for iOS</p>
            <p class="card-subheading">Kitchen Appetite-2020</p>
            <p class="card-copy">Designed and product-managaged the development of a new culinary app.</p>
            <div class="tag">B2C</div><div class="tag">iOS</div>
          </div></a>

          <a href="project2.html" class="flex"><div class="card"><img src="img/courses-image-cropped.png" alt="">
            <p class="card-heading">Course Management </p>
            <p class="card-subheading">Cerego-2020</p>
            <p class="card-copy">Redesigned course publishing and content creation UX/UI.</p>
            <div class="tag">B2B</div><div class="tag">Responsive Web</div>
          </div></a>
            <a href="" class="flex disabled">
            <div class="card"><img src="img/survey-image-cropped.png" alt="">
            <p class="card-heading">Student Surveys <span class="cs">COMING SOON</span></p>
            <p class="card-subheading">Cerego-2018</p>
            <p class="card-copy">Created a flexible, cross-platform survey in the Cerego learning app.</p>
            <div class="tag">B2C</div><div class="tag">iOS</div> <div class="tag">Android</div>

            </div></a>
          </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>
</html>
